<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion simplificada de almacen</title>
    <link rel="stylesheet" href="Gestion_simplificada_de_almacen.css">
    <style>
        
.contenedor{

background-color: rgba(105, 10, 25, 0.2);
width: 50%;
margin: 80px auto;
padding: 30px;
border-radius: 15px;
box-shadow: -1px 0px 13px 7px rgba(122,32,32,0.78);
-webkit-box-shadow: -1px 0px 13px 7px rgba(122,32,32,0.78);
-moz-box-shadow: -1px 0px 13px 7px rgba(122,32,32,0.78);
}

    </style>
</head>
<body>
    <div class="contenedor">
    <h1 class="titulo">Gestion simplificada de almacen</h1>
    <h2 class="titulo">Ingresar usuario y contraseña para operar</h2>
<form action="Gestion_simplificada_de_almacen_login.php"  method="get" >
<h3>Ingresar usuario</h3>
<input class="button2 i"type="text" name="usu" required>
<h3>Ingresar contraseña</h3>
<input class="button2 i"type="text" name="con" required> <br> <br>
<input class="button2 i"type="submit" name="entrar" value="ENTRAR">



</form>

</div>
</body>
</html>